<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .exemplo {font-size: 1.75em; font-weight: 500;margin-left: 25px; background-color: rgb(238, 235, 230); width: 40%;}
    </style>
    <title>Posicionamento em Grid</title>
</head>
<body>

<!--  
Posicionamento em Grid
    Com um display="grid", teremos um posicionamento com um layout em grade, de linhas e colunas. Esse display é muito importante para os estudos, porque ele permite que os desenvolvedores criem facilmente layouts web complexos.
    
CSS Grid
    Um contêiner de grade contém um ou mais itens dispostos em colunas e linhas, esses itens que são filhos diretos tornam-se automaticamente itens de grade.
    Dentro do contêiner Grid, você pode definir o número, o tamanho das colunas ou das linhas. Para isso utilizaremos:
    
    *grid-template-columns
    Define o número e a largura das colunas da grade
    *grid-template-rows
    Define o número e a altura das linhas de grade
    *grid-template-areas
    Define como exibir colunas e linhas usando itens de grade nomeados.
    
    Agora iremos demonstrar exemplos atráves de <div>, claramente é necessário criar uma que seja o elemento pai para dispor as filhas como itens de grade. Irei deixá-las padronizadas para os exemplos.-->
    
    <style>
        /* Estilos padrão para iniciarmos as observações */
        .container1 {background-color: rgb(67, 191, 245); padding: 10px;}
        .container1 div {background-color: rgb(173, 247, 235); font-size: 40px; text-align: center;}
        
        /* Estilos para os itens de grade */
        .container1 {
            display: grid;
            /* 3 colunas foram acrescentadas com o seu tamanho em auto, experimento retirar um auto para criar com 2 colunas */
            grid-template-columns: auto auto auto;
            /* Para separar os itens você utiliza gap */
            gap: 3px;
        } 
    </style>
    
    <h1 class="exemplo">Exemplo - Display Grid 1 - Introdução</h1>
    <div class="container1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>

<!--
    Agora iremos criar um layout em que os itens tenho tamanhos diferentes, para isso iremos deixar um tamnho fixo para os itens, mas iremos deixar um em auto para completar o tamanho do container-pai-->

    <style>
        .container2 {background-color: rgb(67, 191, 245); padding: 10px;}
        .container2 div {background-color: rgb(173, 247, 235); font-size: 40px; text-align: center;}
        
        /* Estilos para os itens de grade */
        .container2 {
            display: grid;
            grid-template-columns: 50px 100px auto;
            gap: 3px;
            
            /* Observe que ao reduzir a tela apenas a coluna definida como auto era ser redimensionada */
        } 
    </style>

    <h1 class="exemplo">Exemplo - Display Grid 2 - Tamanho mistos</h1>
    <div class="container2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>

<!-- 
    Quando não for possível utilizar números precisos, pode-se utilizar suas dimensões através de unidade de frações -->

    <style>
        .container3 {background-color: rgb(67, 191, 245); padding: 10px;}
        .container3 div {background-color: rgb(173, 247, 235); font-size: 40px; text-align: center;}
        
        /* Estilos para os itens de grade */
        .container3 {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            gap: 3px;
            
            /* É importante observar que nesse caso a tela foi dividida em 4 partes, pois uma grade pcupa 2 espaços. Agora redimensione a tela para ver que ambos irão se redimencionar.*/
        } 
    </style>

    <h1 class="exemplo">Exemplo - Display Grid 3 - Unidade fracionária</h1>
    <div class="container3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>

<!-- 
    Caso vc tenho muitas itens e seja necessário dividir a tela em muitas colunas pode ser interessante que se escreva de uma forma mais condensada. -->

    <style>
        .container4 {background-color: rgb(67, 191, 245); padding: 10px;}
        .container4 div {background-color: rgb(173, 247, 235); font-size: 40px; text-align: center;}
        
        /* Estilos para os itens de grade */
        .container4 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 3px;
            
            /* repeat irá aceitar 2 parâmetros, o primeiro é a quantidade e o segundo o valor a ser multiplicado. Nesse caso temos 4 itens de 1fr */
        } 
    </style>

    <h1 class="exemplo">Exemplo - Display Grid 4 - repeat()</h1>
    <div class="container4">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>

<!--
    Muitas vezes para não quebrar um layout é necessário definiar um tamanho mínimo ou máximo, então utilize a seguinte propriedade. -->

    <style>
        .container5 {background-color: rgb(67, 191, 245); padding: 10px;}
        .container5 div {background-color: rgb(173, 247, 235); font-size: 40px; text-align: center;}
        
        /* Estilos para os itens de grade */
        .container5 {
            display: grid;
            grid-template-columns: minmax(250px, 1fr) 2fr 1fr;
            gap: 3px;
        
            /* No exemplo  acima dissemos para que a primeira colunas diminua até no máximo 200px, quando for posspivel que ela tenho mais que isso, irá se compoetar como uma parte da fração total. Experimente redimensionar a tela para ver quando essa colunas irá para de ser reduzida*/
        
        } 
    </style>

    <h1 class="exemplo">Exemplo - Display Grid 5 - minmax()</h1>
    <div class="container5">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>

    <!-- 
    Agora da mesma forma podemos ver a grade sendo definida quando a altura de suas linhas -->

    <style>
        .container6 {background-color: rgb(67, 191, 245); padding: 10px;}
        .container6 div {background-color: rgb(173, 247, 235); font-size: 40px; text-align: center;}
        
        /* Estilos para os itens de grade */
        .container6 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 60px 1fr 2fr 120px;
            gap: 3px;
        } 

        /* Observe que temos agora um problema, os números não estão centralizados. Isso será facilmente resilvido com um display-flex mas é um assunto que ainda veremos adiante. */
    </style>

    <h1 class="exemplo">Exemplo - Display Grid 6 - Altura das linhas</h1>
    <div class="container6">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>

</body>
</html>

