<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .exemplo {font-size: 1.75em; font-weight: 500;margin-left: 25px; background-color: rgb(238, 235, 230); width: 40%;}
    </style>    
    <title>Grid Area</title>
</head>
<body>

<!-- 
CSS Grid Areas
    Um item pode abranger várias colunas ou linhas, podemos especificar de onde essa linhas começa e onde ela termina, fazendo assim com que ela ocupe áreas no seu layout.
    Devemos conhecer as propriedades antes:
    
    *grid-column-start - Especifica em qual coluna-linha o item da grade será iniciado
    *grid-column-end - Especifica em qual coluna-linha o item da grade irá terminar

    
    Da mesma forma temos para as linhas:
    
    *grid-row-start- Especifica em qual linha-linha o item da grade será iniciado
    *grid-row-end- Especifica em qual linha-linha o item da grade terminará
    
    Para facilitar usaremos uma redução:
    Elas deverão estar dispostas na seguinte ordem start / end
    É importante saber que as grades começam a ser contadas do número 1 da essquerda para a direta, cima para baixo, a última pode ser contada como -1 seguindo o número negativo adiante com a coluna de trás para frente.
    
    *grid-column - start / end
    *grid-row - start / end

    Você pode utilizar a unidade span para dizer que ela irá expadir as grades necessárias
    -->
    <style>
        .containerArea1 {background-color: rgb(247, 216, 126); padding: 10px;}
        .containerArea1 div {background-color: rgb(163, 85, 247); font-size: 40px; text-align: center;}

        .containerArea1 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            gap: 4px;}

        /* Agora iremos criar as areas de cada item */
        #item1 {grid-column: 1 / -1;}
        #item2 {grid-column: 1 / 2; grid-row: 2 / 4;}
        #item3 {grid-column: 2 / -1; grid-row: 2 / span 2;}
        #item4 {grid-column: 1 / 3; grid-row: 4 / span 1;}
        #item5 {grid-row: 4 / -1;}
        #item6 {grid-column: 1 / span 2;}
            
    </style>

    <h1 class="exemplo">Exemplo - Display Grid 7 - Grid Area</h1>
    <div class="containerArea1">
        <div id="item1">1</div>
        <div id="item2">2</div>
        <div id="item3">3</div>
        <div id="item4">4</div>
        <div id="item5">5</div>
        <div id="item6">6</div>
    </div>

<!-- 
    Também pode ser criar áreas utilizando nomes, assim podemos ter uma visualização na escrita para criar outras formas -->

    <style>
        .containerArea2 {background-color: rgb(247, 216, 126); padding: 10px;}
        .containerArea2 div {background-color: rgb(163, 85, 247); font-size: 40px; text-align: center;}

        .containerArea2 {
            display: grid;
            grid-template-areas: 
                "item1 item1 item2 ."
                "item1 item1 item2 ."
                "item5 item5 item6 item6 ";
            gap: 4px;}
        #item11 {grid-area: item1;}
        #item21 {grid-area: item2;}
        #item51 {grid-area: item5;}
        #item61 {grid-area: item6;}
    </style>

    <h1 class="exemplo">Exemplo - Display Grid 8 - Grid Area Nomeado</h1>
    <div class="containerArea2">
        <div id="item11">1</div>
        <div id="item21">2</div>
        <div id="item31">3</div>
        <div id="item41">4</div>
        <div id="item51">5</div>
        <div id="item61">6</div>
    </div>

<!-- 
CSS Grid - Alinhamento de conteúdos
    É possível alinhar os conteúdos no eixo vertical e horizontal, é importante saber que é necessário que se tenha espaço sobrando para isso:
    
    *justify-content - Alinha o conteúdo da grade eixo principal (horizontalmente)
    *align-content- Alinha o conteúdo da grade no eixo cruzado (verticalmente)
    
    Temos também uma propriedade que resume as duas acima, ela deve ser escrita na seguinte ordem, vertical e horizontal.
    
    *place-content - align-contente justify-content
    
    Temos os seguintes valores de agrupamento:
        start
        center
        end
        space-evenly
        space-around
        space-between
    -->
    
    <h1 class="exemplo">Exemplo - Display Grid 9 - Grid Alinhando o Conteúdo</h1>
    <style>
        .containerAl1 {
            background-color: rgb(243, 246, 182); 
            padding: 10px;
            height: 300px;}
        .containerAl1 div {
            background-color: rgb(65, 245, 149); 
            font-size: 40px; text-align: center; 
            width: 100px; height: 100px;}
        /* Foi dado um valor para as dimensões da div-filha e uma dimensão vertical maior para a div-pai */

        .containerAl1 {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 4px;
            place-content: space-between space-evenly;
            /* Experimento aqui vários valores
            É importante pesquisar as imagens de posicionamento para maior conhecimento */
        }
    </style>

    <div class="containerAl1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>

</body>
</html>