main{
    max-width: 1200px;
    margin-top: 100px;
    margin-inline: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
}

.perfil1 {
    max-width: 250px;
}

main img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top top;
}


.prefil_texto {
    align-self: center;
    display: grid;
    grid-template-rows: auto auto;
    gap: 20px;
    position: relative;
}

.prefil_texto h1::before {
    content: "";
    width: 80px;
    height: 80px;
    background-image: url(./img/detalhe.svg);
    background-size: cover;
    position: absolute;
    top:-10px;
    left: -20px;
    z-index: -1;
}

.prefil_texto h1 {
    text-transform: capitalize;
    font-size: 3.5rem;
    font-weight: bold;
}

.prefil_texto p {
    color: rgba(0, 0, 0, 0.622);
}

.detalhe2 {
    display: inline-block;
    width: 15px;
    height: 15px;
    vertical-align: middle;
}

@media (max-width: 700px) {

main {
grid-template-columns: 1fr 1fr;
} 

.prefil_texto h1 {
    font-size: 2.5rem;
}

.prefil_texto h1::before {
    width: 60px;
    height: 60px;
    top: -6px;
    left: -20px;
}}

@media (max-width: 500px) {

main {
grid-template-columns: 1fr 1fr;
}   

.prefil_texto h1 {
    font-size: 2.0rem;
}

}

@media (max-width: 300px) {

main {
    margin-top: 30px;
    grid-template-columns: 1fr;
}   

.prefil_texto h1 {
    font-size: 2.0rem;
}

main img {
    display: none;
}

.prefil_texto h1::before {
    width: 40px;
    height: 40px;
    top: 1px;
    left: -10px;
}}